{
  "name": "mini-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tunnel": "node scripts/tg-tunnel.mjs",
    "build": "vite build",
    "start": "vite preview --port 3003",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.39.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
